<!DOCTYPE html>
<head>
    <title>3D全景之ThreeJs</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta id="jdouview" name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="format-detection"content="telephone=no">
    <style>
        body { background-color: #000000; margin: 0; cursor: move; overflow: hidden; }
        .bg_section { width: 1026px; height: 1026px; background-size: cover; position: absolute; }
        .bg_section .bg { position: absolute; width: 1026px; height: 1026px; }
        /*.btn1{position: absolute;width: 74px;height: 96px;top:20%;left:40%;-webkit-transform: perspective(600px);background: url(images/btn1.png);background-size: 100% 100%;}*/
        /*.btn2{position: absolute;width: 71px;height: 91px;top:30%;left:50%;-webkit-transform: perspective(600px);background: url(images/btn2.png);background-size: 100% 100%;}*/
        .controlBtn{ width: 60px; height: 60px; position: fixed; z-index: 99999; left: 8%; top: 5%; }
        /*.controlIcon{ background: url(images/controlIcon.png); background-size: 100% 100%; }*/
        /*.controlIconae{ background: url(images/controlIconae.png); background-size: 100% 100%; }*/
        @-webkit-keyframes bounceant1{
            0%{-webkit-transform:translateY(0)}
            50%{-webkit-transform:translateY(-12px)}
            100%{-webkit-transform:translateY(0px)}
        }
        @keyframes bounceant1{
            0%{transform:translateY(0)}
            50%{transform:translateY(-12px)}
            100%{transform:translateY(0px)}
        }
        .bounceant1{-webkit-animation:bounceant1 3s infinite;animation:bounceant1 3s infinite}
    </style>
</head>
<body>

<div id="controlBtn" class="controlBtn controlIconae"></div> <!-- 陀螺仪开启按钮 -->
<div id="pano">
    <!-- 正方体的六个面 -->
    <div id="bg_section_0" class="bg_section bg_section_4 scale_test">
        <img class="bg" src="images/panorama.right.jpg" alt="">
        <div class="btn1 bounceant1"></div> <!-- 可点击按钮1 -->
    </div>
    <div id="bg_section_1" class="bg_section bg_section_5 scale_test">
        <img class="bg" src="images/panorama.left.jpg" alt="">
    </div>
    <div id="bg_section_2" class="bg_section bg_section_2 scale_test">
        <img class="bg" src="images/panorama.top.jpg" alt="">
    </div>
    <div id="bg_section_3" class="bg_section bg_section_3 scale_test">
        <img class="bg" src="images/panorama.bottom.jpg" alt="">
    </div>
    <div id="bg_section_4" class="bg_section bg_section_1 scale_test">
        <img class="bg" src="images/panorama.front.jpg" alt="">
        <div class="btn2 bounceant1"></div> <!-- 可点击按钮2 -->
    </div>
    <div id="bg_section_5" class="bg_section bg_section_0 scale_test">
        <img class="bg" src="images/panorama.back.jpg" alt="">
    </div>
</div>

<script src="js/zepto.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/CSS3DRenderer.min.js"></script>
<script src="js/DeviceOrientationControls.js"></script>
<script src="js/index.js"></script>
<script>


</script>
</body>
</html>
